# SPDX-FileCopyrightText: Copyright 2024 Dash0 Inc.
# SPDX-License-Identifier: Apache-2.0

sonar.organization=dash0hq
sonar.projectKey=dash0hq_opentelemetry-js-distribution

sonar.exclusions=test/collector/opentelemetry-proto/**,test/collector/types/**,

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.ts,test/**
